# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

# Mod Properties
mod_version=0.1a-1.20.1
maven_group=net.galaxy.tothemoon
archives_base_name=tothemoon

# Dependencies
fabric_version=0.91.0+1.20.1

# JEI
jei_version = 15.2.0.27

# Create
create_version = 0.5.1-c-build.1110+mc1.20.1

# Ad Astra
ad_astra_version = 1.15.5
botarium_version = 2.3.2
resourcefulconfig_version = 2.1.2
resourcefullib_version = 2.1.21

# Athena
athena_version = 3.1.1

# Origins
origins_version = v1.10.0